##################  INDICATORS.properties #########################
################### VERSION CONTROL ###############################
###################################################################
### OCT 23, 2017 Add file version control                       ###
###################################################################
###################################################################

enabled = true
max_cost = 500
min_buy_balance = 0
max_buy_times = 3

buy_strategy = ANDERSON
buy_style = DOUBLEDOWN

buy_value = 0
buy_trigger_1 = -2.5
buy_trigger_2 = -4.5
buy_trigger_3 = -4.5
buy_trigger_4 = -5.5
buy_trigger_5 = -5.5
buy_trigger_6 = -5.5
buy_trigger_7 = -6.5


#Allow DCA to buy if there's enough volume in order book to fill the order
#This prevent partial buys that might disturb the DCA strategy
#100% means there should be complete amount to buy available.
#150% means. there shoud be 150% of the amount you need in the orderbook to issue the buy order
#So if you need 5 coins at price A...
#orderbook should have atleast 7.5 coins at price A or lower
buy_available_volume_trigger = 135

buy_value = 0
sell_strategy = GAIN
sell_value = 1.3
sell_trigger = 1.3


# max spread % between lowest ask and highest bid  to allow a new buy order
# if spread is too big, most likely there was a coin dump/pump and you are buying too high
max_buy_spread = 2

trailing_profit = 0.3
trailing_buy = 0.7
stop_loss_trigger = 0
pending_order_wait_time = 0
ignore_sell_only_mode = false