##################  PAIRS.properties ##############################
################### VERSION CONTROL ###############################
### Read the wiki for more explanations about the properties    ###
### https://github.com/taniman/profit-trailer/wiki              ### 
###                                                             ###
### OCT 23, 2017 Add file version control                       ###
###################################################################
###################################################################

#Define the market we are trading
MARKET = USDT

ALL_trading_enabled = true

ALL_enabled_pairs = ALL

ALL_max_cost = 25
ALL_min_buy_balance = 100
ALL_min_buy_volume = 20000
ALL_min_buy_price = 0.00000500
ALL_max_trading_pairs = 0
ALL_max_buy_spread = 2

ALL_buy_strategy = LOWBB
ALL_buy_value = 35
ALL_trailing_buy = 0.4

ALL_sell_strategy = GAIN
ALL_sell_value = 0.5
ALL_min_profit = 0.5
ALL_trailing_profit = 0.4
All_stop_loss_trigger = 0

ALL_DCA_enabled = true

ALL_panic_sell_enabled = false
#USDT_XRP_panic_sell_enabled = true

ALL_sell_only_mode = false
USDT_BCH_sell_only_mode = false
#Turn on sell only mode if BTC price drops x amount
ALL_btc_price_drop_trigger = 4
#Turn off sell only mode if BTC price goes back up to x% amount
ALL_btc_price_drop_recover_trigger = 3
#Turn on sell only mode if BTC rises drops x% amount
ALL_btc_price_rise_trigger = 20
#Turn off sell only mode if BTC price comes back down to x% amount
ALL_btc_price_rise_recover_trigger = 15

#Turn on sell only mode if we got x consecutive buys and no sells in between
ALL_consecutive_buy_trigger = 7
#turn off sell only mode if we got x consecutive sells with no buys in between
ALL_consecutive_sell_trigger = 4

#If x amount of time in minutes has passed since you bought a coin, create a pending order for that pair
#This enabled the bot to buy this pair again without selling the old one
ALL_pending_order_wait_time = 0

#Cancel pending order for specified coin if avg profit reaches specified amount
ALL_combined_cancel_pending_trigger = 0